#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=171
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8104366347177849
package.editor.height=754
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1936
package.numDependencies=2
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Consumable
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=1170
target1.y=180
target10.height=30
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=230
target11.height=30
target11.name=Bread
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1460
target11.y=150
target12.height=30
target12.name=Backpack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=720
target12.y=10
target13.height=30
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=590
target13.y=110
target14.height=30
target14.name=BackpackInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=870
target14.y=10
target15.height=40
target15.name=WeaponInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=110
target15.y=50
target16.height=30
target16.name=HealingPotion
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1110
target16.y=400
target17.height=30
target17.name=Helmet
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=660
target17.y=430
target18.height=30
target18.name=Bat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=360
target19.height=30
target19.name=Sword
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=310
target2.height=30
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=800
target2.y=400
target20.height=30
target20.name=Armor
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=750
target20.y=220
target21.height=30
target21.name=Trident
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=280
target21.y=380
target22.height=30
target22.name=GoldenApple
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1400
target22.y=320
target23.height=30
target23.name=Food
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=1310
target23.y=210
target3.height=30
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=740
target3.y=110
target4.height=30
target4.name=Potion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1080
target4.y=260
target5.height=30
target5.name=Steak
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1490
target5.y=260
target6.height=40
target6.name=Bow
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=320
target7.height=30
target7.name=Chestplate
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=530
target7.y=370
target8.height=30
target8.name=DamagePotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=390
target9.height=30
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=560
target9.y=190
