#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ type\ description\ weaponType\ uses\ maxDamage
comment1.target=Weapon(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ attack()
comment3.params=
comment3.target=boolean\ parry()
comment4.params=
comment4.target=void\ getUses()
numComments=5
